[ActivitiesList]
Coordinates=10,10,84,105

[Predecesor_EditBox]
Coordinates=166,125,115,51

[Predecesor_LAbel]
Coordinates=230,10,104,51

[Activity_Label]
Coordinates=291,125,84,51

[Activity_EditBox]
Coordinates=10,186,96,51

[Time_Label]
Coordinates=344,10,71,51

[Time_EditBox]
Coordinates=10,125,83,51

[Shape1]
Coordinates=113,80,50,33

[Add_Button]
Coordinates=385,125,73,51

[Edit_Button]
Coordinates=167,10,72,51

[Delete_Button]
Coordinates=104,10,84,51

[Calculate_Button]
Coordinates=103,125,99,51

[LoadFromFile_Button]
Coordinates=319,195,121,51

[FileOperation_Label]
Coordinates=240,195,113,51

[CalcFile_Button]
Coordinates=478,1,92,51

[]
Coordinates=116,186,66,33

[FileName_EditBox]
Coordinates=191,214,104,51

[Label1]
Coordinates=391,265,46,51

[Outline1]
Coordinates=113,80,55,33

